SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=
ETH_MAINNET_RPC_URL=
ETH_MAINNET_PRIVATE_KEY=
MAINNET_FORK_RPC_URL=
MAINNET_FORK_BLOCK_NUMBER=19408785
GAS_REPORTER_GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
